{
    "name": "vulcan-theme",
    "displayName": "Vulcan Theme",
    "description": "A simple dark theme that is pleasant to look at",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.36.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Vulcan Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Vulcan Theme-color-theme.json"
            }
        ]
    }
}